{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "ModelName": "gpt-4",
    "MaxTokens": 2000,
    "Temperature": 0.7
  }
}
